/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 3819
License: Customer

Current time: 	5/31/17 12:58:02 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: NAME="Arch Linux"
OS Version: 4.11.2-1-ARCH
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.1/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.1/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx/Vivado/2017.1/lib/lnx64.o:/opt/Xilinx/Vivado/2017.1/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado/2017.1/tps/lnx64/jre/lib/amd64/server:/opt/intel/compilers_and_libraries_2017.3.191/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2017.3.191/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.3.191/linux/mpi/intel64/lib:/opt/intel/compilers_and_libraries_2017.3.191/linux/mpi/mic/lib:/opt/intel/compilers_and_libraries_2017.3.191/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2017.3.191/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.3.191/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.3.191/linux/tbb/lib/intel64/gcc4.7:/opt/intel/debugger_2017/iga/lib:/opt/intel/debugger_2017/libipt/intel64/lib:/opt/intel/compilers_and_libraries_2017.3.191/linux/daal/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.3.191/linux/tbb/lib/intel64_lin/gcc4.4::/opt/cuda/lib64:/opt/cuda/extras/CUPTI/lib64:/opt/Xilinx/Vivado/2017.1/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	mike
User home directory: /home/mike
User working directory: /home/mike/workspace/vivado/tmp
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.1
RDI_DATADIR: /opt/Xilinx/Vivado/2017.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.1/bin

User preferences location: /home/mike/.Xilinx/Vivado
Vivado preferences directory: /home/mike/.Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: /home/mike/.Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	/opt/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-3819-mikedog

GUI allocated memory:	159 MB
GUI max memory:		3,052 MB
Engine allocated memory: 802 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 43 MB (+42961kb) [00:00:07]
// [Engine Memory]: 798 MB (+685394kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 812 MB. GUI used memory: 28 MB. Current time: 5/31/17 12:58:04 PM CST
// [GUI Memory]: 46 MB (+90kb) [00:09:47]
// [GUI Memory]: 48 MB (+60kb) [00:10:47]
// [GUI Memory]: 50 MB (+84kb) [00:11:57]
// [GUI Memory]: 53 MB (+11kb) [00:13:27]
// [GUI Memory]: 56 MB (+11kb) [00:15:02]
// [GUI Memory]: 59 MB (+5kb) [00:16:42]
// HMemoryUtils.trashcanNow. Engine heap size: 815 MB. GUI used memory: 27 MB. Current time: 5/31/17 1:28:04 PM CST
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x:h (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [Engine Memory]: 848 MB (+10280kb) [00:46:21]
// g:g (cg:JFrame): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 30 MB. Current time: 5/31/17 1:44:19 PM CST
// Elapsed time: 69 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "counter"); // X:JTextField (JPanel:JComponent, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, g:g)
// HOptionPane Error: 'Invalid file '/home/mike/workspace/vivado/tmp/main'. File does not exist (Invalid File)'
selectButton("RDIResource.HChooserHelpers_INVALID_FILE_FILE_DOES_NOT_EXIST_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, g:g)
// F:p (g:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "main"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a:JButton (C:JPanel, g:g)
dismissFileChooser();
// Elapsed time: 63 seconds
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a:JButton (C:JPanel, g:g)
// [GUI Memory]: 62 MB (+141kb) [00:49:20]
