#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jun  1 15:30:56 2017
# Process ID: 15905
# Current directory: /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/counter.vdi
# Journal file: /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/workspace/vivado/adder_substractor/adder_substractor.srcs/constrs_1/imports/vivado/Nexys4DDR_Master0.xdc]
Finished Parsing XDC File [/home/mike/workspace/vivado/adder_substractor/adder_substractor.srcs/constrs_1/imports/vivado/Nexys4DDR_Master0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1516.574 ; gain = 87.031 ; free physical = 2130 ; free virtual = 4723
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 138b6b5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.004 ; gain = 0.000 ; free physical = 1684 ; free virtual = 4299
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 138b6b5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.004 ; gain = 0.000 ; free physical = 1684 ; free virtual = 4299
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 138b6b5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.004 ; gain = 0.000 ; free physical = 1684 ; free virtual = 4299
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 138b6b5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.004 ; gain = 0.000 ; free physical = 1684 ; free virtual = 4299
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 138b6b5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.004 ; gain = 0.000 ; free physical = 1684 ; free virtual = 4299
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.004 ; gain = 0.000 ; free physical = 1684 ; free virtual = 4299
Ending Logic Optimization Task | Checksum: 138b6b5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.004 ; gain = 0.000 ; free physical = 1684 ; free virtual = 4299

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 138b6b5d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1954.004 ; gain = 0.000 ; free physical = 1684 ; free virtual = 4299
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1954.004 ; gain = 524.461 ; free physical = 1684 ; free virtual = 4299
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1978.016 ; gain = 0.000 ; free physical = 1683 ; free virtual = 4299
INFO: [Common 17-1381] The checkpoint '/home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/counter_opt.dcp' has been generated.
Command: report_drc -file counter_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.035 ; gain = 0.000 ; free physical = 1669 ; free virtual = 4285
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cf85e068

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2018.035 ; gain = 0.000 ; free physical = 1669 ; free virtual = 4285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2018.035 ; gain = 0.000 ; free physical = 1669 ; free virtual = 4285

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4965a508

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2018.035 ; gain = 0.000 ; free physical = 1668 ; free virtual = 4283

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 137344939

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2018.035 ; gain = 0.000 ; free physical = 1668 ; free virtual = 4283

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 137344939

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2018.035 ; gain = 0.000 ; free physical = 1668 ; free virtual = 4283
Phase 1 Placer Initialization | Checksum: 137344939

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2018.035 ; gain = 0.000 ; free physical = 1668 ; free virtual = 4283

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 9c3a4744

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1651 ; free virtual = 4266

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9c3a4744

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1651 ; free virtual = 4266

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9ec79a70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1651 ; free virtual = 4266

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 732be35a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1651 ; free virtual = 4266

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 732be35a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1651 ; free virtual = 4266

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c73a4a40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1649 ; free virtual = 4264

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c73a4a40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1649 ; free virtual = 4264

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c73a4a40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1649 ; free virtual = 4264
Phase 3 Detail Placement | Checksum: c73a4a40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1649 ; free virtual = 4264

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c73a4a40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1649 ; free virtual = 4264

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c73a4a40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1650 ; free virtual = 4265

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c73a4a40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1650 ; free virtual = 4265

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c73a4a40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1650 ; free virtual = 4265
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c73a4a40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1650 ; free virtual = 4265
Ending Placer Task | Checksum: 2e376767

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2074.062 ; gain = 56.027 ; free physical = 1665 ; free virtual = 4280
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2074.062 ; gain = 0.000 ; free physical = 1666 ; free virtual = 4282
INFO: [Common 17-1381] The checkpoint '/home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/counter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2074.062 ; gain = 0.000 ; free physical = 1654 ; free virtual = 4269
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2074.062 ; gain = 0.000 ; free physical = 1658 ; free virtual = 4273
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2074.062 ; gain = 0.000 ; free physical = 1651 ; free virtual = 4266
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 13dd56fe ConstDB: 0 ShapeSum: 1a5a1069 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b9f1545e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2138.707 ; gain = 64.645 ; free physical = 1127 ; free virtual = 3801

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b9f1545e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2144.695 ; gain = 70.633 ; free physical = 1095 ; free virtual = 3769

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b9f1545e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2144.695 ; gain = 70.633 ; free physical = 1095 ; free virtual = 3769
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9f9d5e86

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2154.961 ; gain = 80.898 ; free physical = 1087 ; free virtual = 3761

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c93a90f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2154.961 ; gain = 80.898 ; free physical = 1088 ; free virtual = 3762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10be2e8f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2154.961 ; gain = 80.898 ; free physical = 1090 ; free virtual = 3764
Phase 4 Rip-up And Reroute | Checksum: 10be2e8f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2154.961 ; gain = 80.898 ; free physical = 1090 ; free virtual = 3764

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10be2e8f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2154.961 ; gain = 80.898 ; free physical = 1090 ; free virtual = 3764

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10be2e8f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2154.961 ; gain = 80.898 ; free physical = 1090 ; free virtual = 3764
Phase 6 Post Hold Fix | Checksum: 10be2e8f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2154.961 ; gain = 80.898 ; free physical = 1090 ; free virtual = 3764

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00809505 %
  Global Horizontal Routing Utilization  = 0.00319693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10be2e8f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2154.961 ; gain = 80.898 ; free physical = 1089 ; free virtual = 3764

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10be2e8f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2156.961 ; gain = 82.898 ; free physical = 1088 ; free virtual = 3762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10fad010f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2156.961 ; gain = 82.898 ; free physical = 1088 ; free virtual = 3762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2156.961 ; gain = 82.898 ; free physical = 1118 ; free virtual = 3792

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2157.164 ; gain = 83.102 ; free physical = 1121 ; free virtual = 3795
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2157.164 ; gain = 0.000 ; free physical = 1120 ; free virtual = 3795
INFO: [Common 17-1381] The checkpoint '/home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/counter_routed.dcp' has been generated.
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file counter_methodology_drc_routed.rpt -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Jun  1 15:31:37 2017...
