#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jun  1 15:05:26 2017
# Process ID: 7796
# Current directory: /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/main.vdi
# Journal file: /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/workspace/vivado/adder_substractor/adder_substractor.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/mike/workspace/vivado/adder_substractor/adder_substractor.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1509.570 ; gain = 80.031 ; free physical = 1365 ; free virtual = 3865
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 193dc0029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1938.000 ; gain = 0.000 ; free physical = 981 ; free virtual = 3481
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 193dc0029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1938.000 ; gain = 0.000 ; free physical = 981 ; free virtual = 3481
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 193dc0029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1938.000 ; gain = 0.000 ; free physical = 981 ; free virtual = 3481
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 193dc0029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1938.000 ; gain = 0.000 ; free physical = 981 ; free virtual = 3481
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 193dc0029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1938.000 ; gain = 0.000 ; free physical = 981 ; free virtual = 3481
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.000 ; gain = 0.000 ; free physical = 981 ; free virtual = 3481
Ending Logic Optimization Task | Checksum: 193dc0029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1938.000 ; gain = 0.000 ; free physical = 981 ; free virtual = 3481

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 193dc0029

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1938.000 ; gain = 0.000 ; free physical = 981 ; free virtual = 3481
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1938.000 ; gain = 508.461 ; free physical = 981 ; free virtual = 3481
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1962.012 ; gain = 0.000 ; free physical = 980 ; free virtual = 3481
INFO: [Common 17-1381] The checkpoint '/home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/main_opt.dcp' has been generated.
Command: report_drc -file main_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.031 ; gain = 0.000 ; free physical = 950 ; free virtual = 3451
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f7ce93e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2002.031 ; gain = 0.000 ; free physical = 950 ; free virtual = 3451
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.031 ; gain = 0.000 ; free physical = 950 ; free virtual = 3451

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ccad8745

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2002.031 ; gain = 0.000 ; free physical = 962 ; free virtual = 3462

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 158f7f9e2

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2002.031 ; gain = 0.000 ; free physical = 962 ; free virtual = 3462

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 158f7f9e2

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2002.031 ; gain = 0.000 ; free physical = 962 ; free virtual = 3462
Phase 1 Placer Initialization | Checksum: 158f7f9e2

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2002.031 ; gain = 0.000 ; free physical = 962 ; free virtual = 3462

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 165db31eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 945 ; free virtual = 3446

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 165db31eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 945 ; free virtual = 3446

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11babac03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 945 ; free virtual = 3446

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 117321e00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 945 ; free virtual = 3445

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117321e00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 945 ; free virtual = 3445

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1166f2eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 941 ; free virtual = 3442

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1166f2eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 941 ; free virtual = 3442

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1166f2eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 941 ; free virtual = 3442
Phase 3 Detail Placement | Checksum: 1166f2eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 941 ; free virtual = 3442

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1166f2eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 941 ; free virtual = 3442

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1166f2eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 943 ; free virtual = 3443

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1166f2eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 943 ; free virtual = 3443

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cebf7419

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 943 ; free virtual = 3443
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cebf7419

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 943 ; free virtual = 3443
Ending Placer Task | Checksum: 16f66f59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2063.059 ; gain = 61.027 ; free physical = 956 ; free virtual = 3457
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2063.059 ; gain = 0.000 ; free physical = 958 ; free virtual = 3459
INFO: [Common 17-1381] The checkpoint '/home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2063.059 ; gain = 0.000 ; free physical = 944 ; free virtual = 3445
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2063.059 ; gain = 0.000 ; free physical = 949 ; free virtual = 3450
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2063.059 ; gain = 0.000 ; free physical = 944 ; free virtual = 3445
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 16f6d43 ConstDB: 0 ShapeSum: 15870216 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f0253695

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.078 ; gain = 69.020 ; free physical = 808 ; free virtual = 3309

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f0253695

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2138.066 ; gain = 75.008 ; free physical = 775 ; free virtual = 3276

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f0253695

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2138.066 ; gain = 75.008 ; free physical = 775 ; free virtual = 3276
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10fdba588

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2149.332 ; gain = 86.273 ; free physical = 766 ; free virtual = 3267

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 100c4d7ca

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2149.332 ; gain = 86.273 ; free physical = 769 ; free virtual = 3270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10b2552f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2149.332 ; gain = 86.273 ; free physical = 769 ; free virtual = 3270
Phase 4 Rip-up And Reroute | Checksum: 10b2552f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2149.332 ; gain = 86.273 ; free physical = 769 ; free virtual = 3270

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10b2552f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2149.332 ; gain = 86.273 ; free physical = 769 ; free virtual = 3270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10b2552f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2149.332 ; gain = 86.273 ; free physical = 769 ; free virtual = 3270
Phase 6 Post Hold Fix | Checksum: 10b2552f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2149.332 ; gain = 86.273 ; free physical = 769 ; free virtual = 3270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00374287 %
  Global Horizontal Routing Utilization  = 0.000852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10b2552f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2149.332 ; gain = 86.273 ; free physical = 769 ; free virtual = 3270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10b2552f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2150.332 ; gain = 87.273 ; free physical = 769 ; free virtual = 3270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 166c1f289

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2150.332 ; gain = 87.273 ; free physical = 769 ; free virtual = 3270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2150.332 ; gain = 87.273 ; free physical = 804 ; free virtual = 3305

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2150.535 ; gain = 87.477 ; free physical = 804 ; free virtual = 3305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2150.535 ; gain = 0.000 ; free physical = 806 ; free virtual = 3308
INFO: [Common 17-1381] The checkpoint '/home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/main_routed.dcp' has been generated.
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file main_methodology_drc_routed.rpt -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mike/workspace/vivado/adder_substractor/adder_substractor.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Jun  1 15:06:05 2017...
