#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jun  1 16:23:26 2017
# Process ID: 31440
# Current directory: /home/mike/workspace/vivado/comparer/comparer.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/mike/workspace/vivado/comparer/comparer.runs/impl_1/main.vdi
# Journal file: /home/mike/workspace/vivado/comparer/comparer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/workspace/vivado/comparer/comparer.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/mike/workspace/vivado/comparer/comparer.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1436.539 ; gain = 64.031 ; free physical = 1455 ; free virtual = 3946
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 189f45bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.969 ; gain = 0.000 ; free physical = 1089 ; free virtual = 3579
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 189f45bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.969 ; gain = 0.000 ; free physical = 1089 ; free virtual = 3579
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 189f45bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.969 ; gain = 0.000 ; free physical = 1089 ; free virtual = 3579
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 189f45bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.969 ; gain = 0.000 ; free physical = 1089 ; free virtual = 3579
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 189f45bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.969 ; gain = 0.000 ; free physical = 1089 ; free virtual = 3579
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.969 ; gain = 0.000 ; free physical = 1089 ; free virtual = 3579
Ending Logic Optimization Task | Checksum: 189f45bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.969 ; gain = 0.000 ; free physical = 1089 ; free virtual = 3579

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 189f45bea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1859.969 ; gain = 0.000 ; free physical = 1089 ; free virtual = 3579
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1859.969 ; gain = 487.461 ; free physical = 1089 ; free virtual = 3579
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1883.980 ; gain = 0.000 ; free physical = 1088 ; free virtual = 3580
INFO: [Common 17-1381] The checkpoint '/home/mike/workspace/vivado/comparer/comparer.runs/impl_1/main_opt.dcp' has been generated.
Command: report_drc -file main_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mike/workspace/vivado/comparer/comparer.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1924.000 ; gain = 0.000 ; free physical = 1067 ; free virtual = 3558
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fec7af43

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1924.000 ; gain = 0.000 ; free physical = 1067 ; free virtual = 3558
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1924.000 ; gain = 0.000 ; free physical = 1067 ; free virtual = 3558

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fec7af43

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1948.012 ; gain = 24.012 ; free physical = 1075 ; free virtual = 3566

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18c1dc24a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1948.012 ; gain = 24.012 ; free physical = 1075 ; free virtual = 3566

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18c1dc24a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1948.012 ; gain = 24.012 ; free physical = 1075 ; free virtual = 3566
Phase 1 Placer Initialization | Checksum: 18c1dc24a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1948.012 ; gain = 24.012 ; free physical = 1075 ; free virtual = 3566

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 135114a3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1061 ; free virtual = 3552

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 135114a3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1061 ; free virtual = 3552

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14cb66e30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1060 ; free virtual = 3551

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11f6ec866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1060 ; free virtual = 3551

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11f6ec866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1060 ; free virtual = 3551

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1721d756f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1053 ; free virtual = 3545

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1721d756f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1053 ; free virtual = 3545

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1721d756f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1053 ; free virtual = 3545
Phase 3 Detail Placement | Checksum: 1721d756f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1053 ; free virtual = 3545

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1721d756f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1053 ; free virtual = 3545

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1721d756f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1057 ; free virtual = 3548

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1721d756f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1057 ; free virtual = 3548

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1721d756f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1057 ; free virtual = 3548
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1721d756f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1057 ; free virtual = 3548
Ending Placer Task | Checksum: 15294d2ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2044.055 ; gain = 120.055 ; free physical = 1071 ; free virtual = 3562
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2044.055 ; gain = 0.000 ; free physical = 1071 ; free virtual = 3563
INFO: [Common 17-1381] The checkpoint '/home/mike/workspace/vivado/comparer/comparer.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2044.055 ; gain = 0.000 ; free physical = 1057 ; free virtual = 3549
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2044.055 ; gain = 0.000 ; free physical = 1061 ; free virtual = 3553
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2044.055 ; gain = 0.000 ; free physical = 1054 ; free virtual = 3546
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 98873c85 ConstDB: 0 ShapeSum: ba0d9628 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c910c9f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2122.074 ; gain = 78.020 ; free physical = 912 ; free virtual = 3403

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c910c9f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2128.062 ; gain = 84.008 ; free physical = 879 ; free virtual = 3370

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c910c9f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2128.062 ; gain = 84.008 ; free physical = 879 ; free virtual = 3370
Phase 2 Router Initialization | Checksum: c910c9f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2134.328 ; gain = 90.273 ; free physical = 876 ; free virtual = 3367

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cf91d2e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2135.328 ; gain = 91.273 ; free physical = 874 ; free virtual = 3366

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 97a67647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2135.328 ; gain = 91.273 ; free physical = 874 ; free virtual = 3365
Phase 4 Rip-up And Reroute | Checksum: 97a67647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2135.328 ; gain = 91.273 ; free physical = 874 ; free virtual = 3365

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 97a67647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2135.328 ; gain = 91.273 ; free physical = 874 ; free virtual = 3365

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 97a67647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2135.328 ; gain = 91.273 ; free physical = 874 ; free virtual = 3365
Phase 6 Post Hold Fix | Checksum: 97a67647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2135.328 ; gain = 91.273 ; free physical = 874 ; free virtual = 3365

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.005005 %
  Global Horizontal Routing Utilization  = 0.00134982 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 97a67647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2136.328 ; gain = 92.273 ; free physical = 874 ; free virtual = 3365

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 97a67647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2138.328 ; gain = 94.273 ; free physical = 872 ; free virtual = 3364

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 97a67647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2138.328 ; gain = 94.273 ; free physical = 872 ; free virtual = 3364
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2138.328 ; gain = 94.273 ; free physical = 909 ; free virtual = 3400

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2138.531 ; gain = 94.477 ; free physical = 909 ; free virtual = 3400
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2138.531 ; gain = 0.000 ; free physical = 910 ; free virtual = 3402
INFO: [Common 17-1381] The checkpoint '/home/mike/workspace/vivado/comparer/comparer.runs/impl_1/main_routed.dcp' has been generated.
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mike/workspace/vivado/comparer/comparer.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file main_methodology_drc_routed.rpt -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mike/workspace/vivado/comparer/comparer.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
59 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2484.188 ; gain = 257.816 ; free physical = 862 ; free virtual = 3357
INFO: [Common 17-206] Exiting Vivado at Thu Jun  1 16:24:12 2017...
